#生成代码时，是否不生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
#目标项目
targetProject=dubbo-jt-interface
#pojo所在的包路径
modeltargetPackage=com.jt.dubbo.pojo
#sql映射文件
sqltargetPackage=com.jt.dubbo.pojo
#mapper接口路径
clienttargetPackage=com.jt.dubbo.pojo